#
#Fri Jun 30 10:21:38 KST 2017
task-tag-projects-already-scanned=practice1,firstProject,testCastingProject,testArrayProject,LogicHomework,20170623,ArraySilsub,LogicHomework2,LoopSilsub,RemoteSystemsTempFiles,testOperatorProject,testPrimitiveArrayProject
